# Angular-Scratch-Service

./: build.gradle
src/main/java/custom/dev/service/: ServiceApplication.java
src/main/java/custom/dev/service/config/: ThymeleafConfig.java  VelocityConfig.java  WebSecurityConfig.java
src/main/java/custom/dev/service/model/: Role.java  RoleName.java  User.java
src/main/java/custom/dev/service/repository/: RoleRepository.java  UserRepository.java
src/main/java/custom/dev/service/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  SecurityWebApplicationInitializer.java
src/main/java/custom/dev/service/services/: AuthRestAPIs.java  FreemarkerEmailService.java  TemplateService.java  ThymeleafEmailService.java  UserController.java  UserDetailsServiceImpl.java  UserPrinciple.java  VelocityEmailService.java
src/main/java/custom/dev/service/services/request/: LoginForm.java  RegisterForm.java
src/main/java/custom/dev/service/services/response/: JwtResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: freemarker-template.ftl
src/test/java/custom/dev/service/: ServiceApplicationTests.java
