spring.datasource.url=jdbc:postgresql://localhost/scratchapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
 
# App Properties
grokonez.app.jwtSecret=jwtkey
grokonez.app.jwtExpiration=86400

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp